@font-face {
  font-family: 'lobster-two';
  src: url('../../../fonts/lobster-two/LobsterTwo-Bold.otf');
  src: url('../../../fonts/lobster-two/LobsterTwo-BoldItalic.otf');
  src: url('../../../fonts/lobster-two/LobsterTwo-Italic.otf');
  src: url('../../../fonts/lobster-two/LobsterTwo-Regular.otf');
}

@font-face {
  font-family: 'amatic';
  src: url('../../../fonts/amatic/Amatic-Bold.ttf') format('truetype');
  src: url('../../../fonts/amatic/AmaticSC-Regular.ttf')format('truetype');
}

@font-face {
  font-family: '3Dumb';
  src: url('../../../fonts/3Dumb/2Dumb.ttf') format('truetype');
  src: url('../../../fonts/3Dumb/3Dumb.ttf') format('truetype');
}

@font-face {
  font-family: 'icomoon';
  src:url('../../../fonts/icomoon/icomoon.eot?pvm5gj');
  src:url('../../../fonts/icomoon/icomoon.eot?#iefixpvm5gj') format('embedded-opentype'),
  url('../../../fonts/icomoon/icomoon.woff?pvm5gj') format('woff'),
  url('../../../fonts/icomoon/icomoon.ttf?pvm5gj') format('truetype'),
  url('../../../fonts/icomoon/icomoon.svg?pvm5gj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
} /* Icons created with icomoon.io/app */