.description{
  margin-bottom: 3em ;
  font-size: 1.2em;
  h1{
    margin: 0;
    margin-bottom: 30px !important;
    font-size: 50px;
  }
  #welcome{
    color: @MetroGreen;
    font-weight: 900;
    font-size: 70px;
    margin-bottom: 10px !important;
  }
  button{
    color: @MetroDark;
  }
  img{
    height: 7em;
    width: 15em;;
  }
  .descriptionText{
    color: @MetroLightBlue !important;
  }

  .smallDescription {
    display: none;
  }
}

.status {
  margin-top: 1em;
  background-color: @MetroGreen;
  .statusLable {
    font-size: 1.5em;
    margin: 0 !important;
    padding: 0.6em 10px !important;
  }
  .numCount {
    background-color: @MetroPinK !important;
    font-size: 14px !important;
  }
}
