/***************************
        FOOTER
***************************/

.push {
  height: 4em;
  clear: both;
}

footer{
  &:extend(.push);
  border-top: 1px solid @BorderColor;
  a {
    padding-top: 10px;
    display: block;
    &:hover, &:focus{
      font-weight: bold;
    }
  }
  small{
    font-size: 0.7em;
  }
}

