/* Form Styles */
.form {
  &:extend(#addressLabel);
  label{
    padding-top: 5px;
    width: 75%;
    outline: none;
    margin-bottom: 5px;
  }
}

#address {
  width: 100%;
}

#offerPreviewImage {
  display: none;
}

.form-style{
  max-width: 600px;
  margin: 20px auto;
  background: @MetroGreen;
  border-radius:2px;
  padding:20px;
}
.form-style h1{
  display: block;
  text-align: center;
  padding: 0;
  margin: 0px 0px 20px 0px;
}
.form-style ul{
  list-style:none;
  padding:0;
  margin:0;
}
.form-style li{
  display: block;
  padding: 9px;
  margin-bottom: 30px;
  border-radius: 3px;
}
.form-style .priceCol{
  width: 49%;
  float: left;
}
.form-style #locationCol{
  width: 24%;
  float: left;
}
.form-style #addressContainer{
  width: 74%;
  float: left;
  font-size: 1em;
}
.form-style #distCol{
  clear: both;
}
.leftCol{
  margin-right: 1%;
}
.rightCol{
  margin-left: 1%;
}
.setBorder{
  border: 3px solid @MetroGreen;
}
.form-style li > label{
  display: block;
  float: left;
  margin-top: -21px;
  background: @MetroGreen;
  color: #fff;
  overflow: hidden;
}
.form-style input,
.form-style select
{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 100%;
  display: block;
  outline: none;
  border: none;
  color: @DarkerMetroGreen;
  height: 2.5em;
  background: #e3e3e3;
}
.form-style input:focus::-webkit-input-placeholder { color:transparent; }
.form-style input:focus:-moz-placeholder { color:transparent; } /* Firefox 18- */
.form-style input:focus::-moz-placeholder { color:transparent; } /* Firefox 19+ */
.form-style input:focus:-ms-input-placeholder { color:transparent; } /* oldIE ;) */
.form-style li > span{
  background: #d0d0d0;
  display: block;
  padding: 3px;
  text-align: center;
  color: @DarkerMetroGreen;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}
.form-style input[type="submit"],
.form-style input[type="button"]{
  background: @DarkerMetroGreen;
  border: none;
  padding: 10px 20px 10px 20px;
  border-bottom: 3px solid #7a7a7a;
  border-radius: 3px;
  color: #fff;
  height: 3em;
}
.form-style input[type="submit"]:hover,
.form-style input[type="button"]:hover{
  background: @MetroGreen;
  color:#000;
  border-bottom: 3px solid #a0a0a0;
}
#submitBtn{
  border: none;
}
.disabled{
  background-color: #d0d0d0 !important;
}
.ui-menu .ui-menu-item{
  line-height: 1.5em;
  background-color: #e0e0e0;
  border-top: none;
}

#useGeolocation:focus, #useGeolocation:checked, #useGeolocation::selection, #useGeolocation:active, #useGeolocation:visited{
  border: none;
  outline: none;
}

.checkboxContainer{
  height: 2.5em;
  width: 100%;
  background-color: #e0e0e0;
  margin-top: 4px;
  padding-top: 9px;
}

#useGeolocation{
  height: 1.3em;
  margin: 0 auto;
}

#addressLabel{
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type=number] {
  -moz-appearance:textfield;
}

#fileUploadDescription{
  font-size: 0.3em;
}

#locationCheckbox{
  height: 75px;
}

#locLabel{
  font-size: 0.5em;
  padding-left: 7px;
  padding-top: 10px;
}

#myTags {
  padding-left: 150px;
}

ul.tagit li.tagit-new{
  padding: 0 !important;
  width: 100% !important;
  margin: 0 !important;
}

ul.tagit input[type="text"]{
  background-color: #e0e0e0 !important;
}

ul.tagit{
  width: 100% !important;
  padding: 0 !important;
  border: none !important;
  border-radius: 0 !important;
}

.ui-widget-content{
  border: none !important;
}

.ui-menu .ui-menu-item{
  background-color: #fff !important;
}

.ui-corner-all{
  background-color: #d0d0d0 !important;
}

.tagit-label{
  background-color: #e0e0e0 !important;
}

#fileUploadLabel{
  font-size: 0.7em;
}

#fileupload-input{
  height: 1em;
  width: 50%;
  font-size: 0.3em;
  padding-bottom: 25px;
}

#fileupload-messages{
  height: 75px;
  text-align: center;
}
