/***************************
        HEADER
***************************/
header {
  position: relative;
  background-color: @DARK;
  height: @headerHeight;
  font-family: 'sen';
//  border-bottom: solid 110px @MetroDark !important;
  a {
    color: @HeaderFontColor;
    &:hover {
      text-decoration: none;
      color: @HeaderFontColorInv;
      }

  }
  img {
    position: absolute;
    max-height: @headerHeight;
    padding: 0.2em;
  }
}

.trans {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
