/* Icons */

.icon-demand:before {
  content: "\e0A5";
}

.icon-offer:before {
  content: "\E935";
}

.icon-home:before {
  content: "\e900";
}
.icon-home2:before {
  content: "\e901";
}
.icon-home3:before {
   content: "\e902";
 }
.icon-plus:before {
  content: "\ea0a";
}
.icon-minus:before {
  content: "\ea0b";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
.icon-HTML5-2:before {
  content: "\eae0";
}
.icon-HTML5:before {
  content: "\eadf";
}
