
nav img{
  width: 70px;
  max-width: 80px;
  position: absolute;
  right: -(@menuBtnWidth+35px);
  top: 5px;
  z-index: 1000;
}

.centralImage{
  max-width: 100%;
  width: 200px;
}

.greyLogo{
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width: 200px;
}
