/* Input field glow */
.glowing-border {
  border: 2px solid #dadada;
  border-radius: 2px;
}

.glowing-border:focus {
  outline: none;
  border-color: @MetroGreen;
  box-shadow: 0 0 10px @MetroGreen;
}
