#login{
  z-index: 9000;
  background-color: @DarkerMetroGreen;
  position: absolute;
  width: 100%;
  text-align: left;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  min-width: 240px;
  border-bottom: 5px groove #88beb1;
  border-top: none;
  border-left: 5px groove #88beb1;
  border-right: 5px ridge #88beb1;
  left: -130px;
  label{
    color: #fff;
    padding-top: 5px;
    width: 75%;
    font-weight: normal;
    font-size: 0.8em;
    outline: none;
    margin-bottom: 5px;
  }
  input{
    width: 100%;
    margin-bottom: 5px;
  }

}
