.panel-default > .panel-heading{
  background-color: @MetroGreen !important;
  color: @DARK !important;
  background-image: none !important;
}

.label-default{
  background-color: @DarkerMetroGreen !important;
  color: @MetroLightBlue !important;
}

.panel-title > a, .panel-title > small, .panel-title > .small, .panel-title > small > a, .panel-title > .small > a{
  background-color: @MetroGreen !important;
  color: @DARK !important;
}

.panel-group i, .panel-group p{
  color: @DarkerMetroGreen !important;
}

.mailboxLinks a{
  color: @MetroLightBlue;
}

.mailboxLinks a:hover, .mailboxLinks a:active, .mailboxLinks a:focus{
  color: @DarkerMetroGreen;
  outline: none;
}

#errorMessage{
  width: 100%;
}

.messageGreen {
  background-color: @MetroGreen;
  border-radius: 10px;
  display: block;
  width: 40%;
  float: left;
  margin: 0 0 2% 5%;
}

.messageHeader {
  font-weight: bold;
}

.messageGreen, .messageRed {
  padding: 1em;
}

.messageRed {
  background-color: @MetroPinK;
  border-radius: 10px;
  display: block;
  width: 40%;
  float: right;
  margin: 0 5% 2% 0;
}
