/*************************************************
        MAP (Open Layers Integration)
*************************************************/

.map {
  min-height: 400px;
  min-width: 100%;
}

#offerMarker, #demandMarker {
  display: none;
}
