/* Messages*/
.errorMsg{
  width: 70%;
  margin: 0 auto;
  position: fixed;
  top: 15%;
  left: 15%;
  z-index: 9999;
  border-radius: 7px;
  padding: 10px 5px;
  color: #fff;
}

.successMsg{
  top: 25%;
}

.closeMsg{
  border-radius: 7px;
  width: 20px;
  height: 20px;
  position: absolute;
  top: -10px;
  right: -10px;
}
