.mobileTab{
  margin-top: 1em;
  margin-left: 2.50em;
  padding: 0.2em;
  padding-bottom: 0.1em;
  border-radius: 5px ;
  background-color: @DarkerMetroGreen;
}

.tab-pane{
  background-color: @MetroGreen;
  padding-bottom: 0.1em;
  border-radius: 5px;
}
