.login-inputs {
  margin-bottom: 0.2em;
}

/* Bugfix for content shifting from right to left when modal opens */
body.modal-open {
  overflow: inherit;
  padding-right: inherit !important;
}

#loginModal {
  padding-top: 10%;
  .modal-content {
    border-radius: 0 !important;
    background-image: url("/images/cardBG.png") !important ;
    .modal-header {
      background-color:@MetroGreen ;
    }
    .modal-body {
      .input-group-addon{
        background-color:@MetroGreen ;
        border-radius: 0;
      }
      .form-control{
        border-radius: 0 ;
      }
    }
    .modal-footer{

    }
  }
  span{
    width: 20%;
    display: block;
    float: left;
    margin: 0;
  }
  input{
    display: block;
    width: 80%;
    float: left;
  }
  .input-group {
    position: relative;
    display: table;
    border-collapse: separate;
    width: 100%;
  }
}

#errorPassword, #errorMail{
  width: 100%;
}
