.navbar {
  height: @headerHeight !important;
  background-color: @HeaderBG !important;

}

.navbar-default {
  background-image: linear-gradient(to bottom, @HeaderBG 0%, #333 100%) !important;
  border: none !important;
}
.navbar-brand{
  padding: 0 !important;
}
nav img {
  position: inherit !important;
  max-height: @headerHeight;
  width: auto !important;
  max-width: 300px !important;
  padding: 5px !important;
}

#brand {
  color: @HeaderFontColor;
  position: absolute;
  font-weight: bold;
  font-size: 4em;
  top: 0;
  padding: 30px 0;
  height: @headerHeight*0.6;
  left: @headerHeight*1.1;
}

.collapseheader{
  height: @headerHeight;

}
#headermsg{
  position: absolute;
  left: 75%;
  top: 30%;
}
#headermsgcount{
  position: absolute;
  left: 79%;
  top: 29%;
  color: white !important;
  background-color: red !important;
  width: 20px;
  height: 17px;
  line-height: 12px;
  font-size: 10px;
  border-radius: 50%;
  text-align: center;
  font-weight: bold;
}

#showLeft{
  position: absolute;
  //  font-size: 1.2em;
  font-weight: bold;
  //  position: absolute;
  background-color: @MetroGreyBlue;
  left: 85%;
  top: 30%;
  //  width: @menuBtnWidth;
  //  height: 100%;
  //  padding: 20px;
  //  margin: 0;
  //  border-left: none;
  //  border-bottom: none;
  //  border-top: none;
  //  border-right: 1px solid @BorderColor;
  &:hover{
    color: @BasicFontInv;
  }
  &:focus{
    outline: none;
  }
}

.de{
  left: 95%;
  bottom: 10%;
}
.en{
  left: 95%;
  top: 10%;

}

.navbar-nav{
  li{
    a{
      font-size: 1em;
      line-height: 1em;
    }
  }
}
