/***************************
        NAVIGATION
***************************/
.cbp-spmenu {
  position: fixed;
  border-right: 1px solid;
  background-color: @HeaderBG;
  h3 {
    font-size: 1.9em;
    font-weight: 300;
    padding: 20px;
    margin: 0;
    height: @headerHeight;
  }
  a {
    display: block;
    font-size: 1.1em;
    font-weight: 300;
    &:hover {
      text-decoration: none;

    }
    &:active {

    }
  }
}
.cbp-spmenu-vertical {
  width: 240px;
  height: 100%;
  top: 0;
  a {
    border-bottom: 1px ridge @BorderColor;
    padding: 1em;
  }
}

.cbp-spmenu-left {
  left: -240px;
}

.cbp-spmenu-left.cbp-spmenu-open {
  left: 0;
}

.cbp-spmenu-push {
  overflow-x: hidden;
  position: relative;
  left: 0;
}

.cbp-spmenu-vertical a{
  cursor: pointer;
}

.cbp-spmenu-push-toright {
  left: 240px;
}

.cbp-spmenu-push-toleft {
  left: -240px;
}

/* Transitions */

.cbp-spmenu,
.cbp-spmenu-push {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

#cbp-spmenu-s1{
  z-index: 9000;
}

#cbp-spmenu-s2{
  z-index: 9000;
}
