/***************************
        OTHER STYLES
***************************/

/* Messages
#errorMessage, #successMessage, #addModal {
  margin-top: 15em;
}
*/
.errorMsg{
  width: 75%;
  margin: 0 auto;
  position: fixed;
  top: 15%;
  left: 15%;
  z-index: 9999;
  border-radius: 7px;
  padding: 10px 5px;
  color: #fff;
  -webkit-box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.75);
}

#errorMessage{
  background-color: #cc0000;
  border: solid #550000 2px;
}

#successMessage{
  background-color: #009900;
  border: solid #003300 2px;
}

.closeMsg{
  border-radius: 7px;
  width: 20px;
  height: 20px;
  position: absolute;
  top: -10px;
  right: -10px;
}

/* Mouse selection */
::-moz-selection { /* Code for Firefox */
  color: #fff;
  background: @MetroGreen;
}

::selection {
  color: #fff;
  background: @MetroGreen;
}

/* Input field glow */
.glowing-border {
  border: 2px solid #dadada;
  border-radius: 2px;
}

.glowing-border:focus {
  outline: none;
  border-color: @MetroGreen;
  box-shadow: 0 0 10px @MetroGreen;
}

/* Button Style */
.btn1 {
  color: #000;
  background: @MetroGreen;
  -webkit-transition: none;
  -moz-transition: none;
  transition: none;
  border: 4px solid @MetroGreen;
  text-shadow: 0 0 1px #fff;
}

.btn1:active {
  top: 2px;
}

.btn1:hover {
  background: transparent;
  color: #fff;
  text-shadow: 0 0 1px #000;
}

.btn1:focus{
  outline: none;
}
