/* /register Styles */

#registrationForms {
  h1, label {
    color: @HeaderFontColor;
  }
  label, input {
    margin-bottom: 5px;
  }
}
  #loginBtn, #registerBtn, #registrationForms input{
    width: 100%;
  }

  #addressContainer {
    display: none;
  }

