.slElement{
  background-color: @MetroDark;
  height: 180px;
  padding:10px ;
  border-radius: 5px;
}

.slWraper{
  background-color: @MetroGreen;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
}
.cS-hidden {
  height: 1px;
  opacity: 0;
  filter: alpha(opacity=0);
  overflow: hidden;
}

.item-a { width:300px; }
@media (max-width: 768px) {
  .item-a { width:100px; }
}
