.tabs {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin: 1em 0 2em;
  font-weight: 300;
}

/* Nav */
.tabs nav {
  text-align: right;
  ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: inline-block;
    li {
      border: 1px solid #becbd2;
      border-bottom: none;
      margin: 0 0.25em;
      display: block;
      float: right;
      position: relative;
    }
  }
  a {
    color: #becbd2;
    display: block;
    font-size: 1.45em;
    line-height: 2.5;
    padding: 0 1.25em;
    white-space: nowrap;
    &:hover {
      color: #768e9d;
    }
    &::before {
      display: inline-block;
      vertical-align: middle;
      text-transform: none;
      font-weight: normal;
      font-variant: normal;
      font-family: 'icomoon';
      line-height: 1;
      speak: none;
      -webkit-font-smoothing: antialiased;
      margin: -0.2em 0.7em 0 0;
    }
  }
}

.tabs nav li.tab-current {
  border: 1px solid @MetroGreen;
  box-shadow: inset 0 2px @MetroGreen;
  border-bottom: none;
  z-index: 100;
  &:before{
    content: '';
    position: absolute;
    height: 1px;
    right: 100%;
    bottom: 0;
    width: 1000px;
    background: @MetroGreen;
  }
  &:after{
    &:extend(&:before);
    right: auto;
    left: 100%;
    width: 4000px;
  }
  a {
    color: @MetroGreen;
  }
}

/* Icons */

.icon-demand:before {
  content: "\e0A5";
}

.icon-offer:before {
  content: "\E935";
}

.icon-cup:before {
  content: "\e602";
}

.icon-truck:before {
  content: "\e603";
}

.icon-shop:before {
  content: "\e604";
}

/* Content */
.content section {
  font-size: 1.25em;
  padding: 3em 1em;
  display: none;
  max-width: 1230px;
  margin: 0 auto;
  &:before{
    content: '';
    display: table;
  }
  &:after{
    &:extend(&:before);
    clear: both;
  }
}

/* Fallback example */
.no-js .content section {
  display: block;
  padding-bottom: 2em;
  border-bottom: 1px solid #47a3da;
}

.content section.content-current {
  display: block;
}

.mediabox {
  float: left;
  width: 33%;
  padding: 0 25px;
  img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
  }
  h3 {
    margin: 0.75em 0 0.5em;
  }
  p {
    padding: 0 0 1em 0;
    margin: 0;
    line-height: 1.3;
  }
}
